apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-pods-binding
  namespace: autoscale
subjects:
- kind: ServiceAccount
  name: apache-manager
  namespace: autoscale
roleRef:
  kind: Role
  name: pod-reader
  apiGroup: rbac.authorization.k8s.io
